<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Bill Couch</title>
  <meta name="description" content="William Couch is a photographer, and cyclist in San Francisco, California."/>
  <meta name="keywords" content="William Couch, Bill Couch, photography, manager, engineer, management, Twitter, cycling" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="pragma" content="no-cache" />
  <meta name="robots" content="all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta http-equiv="imagetoolbar" content="false" />
  <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=wcouch.myopenid.com" />

  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="openid.server" href="http://www.myopenid.com/server" />
  <link rel="openid.delegate" href="http://wcouch.myopenid.com/" />

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: #fff;
    }
    p {
      color: #FFF;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 22px;
      -webkit-font-smoothing: antialiased;
    }
    a {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      border-bottom: 1px solid rgba(255,255,255,0.3);

      -webkit-transition: border .3s;
      transition: border .3s;
    }
    a:hover {
      color: #98ab6f;
      border-bottom: 1px solid rgba(192,179,164,1);

      -webkit-transition: border .3s;
      transition: border .3s;
    }

    ::-webkit-selection {
      background:#dd8f5b;
    }
    ::-moz-selection {
      background:#dd8f5b;
    }
    ::selection {
      background:#dd8f5b;
    }

    #about,
    #credit {
      width: 30%;
      min-width: 300px;
      max-width: 360px;
      padding: 0;
      margin: 60px auto 0 5%;
      overflow: visible;
    }

    #credit {
      max-width: 200px;
      margin-top: 40px;
    }

    #credit p {
      color: #EEE;
      font-size: 12px;
      line-height: 18px;
    }

    @media only screen and (max-width: 600px), (max-height: 600px) {
      p {
        font-size: 14px;
        line-height: 21px;
      }

      #about,
      #credit {
        margin-top: 20px;
        min-width: 200px;
        max-width: 280px;
      }
    }
  </style>
</head>

<body>

  <div id="about">
    <p><strong>Bill Couch</strong> is a photographer and cyclist in San&nbsp;Francisco, California. He oversees a&nbsp;team&nbsp;of&nbsp;web&nbsp;engineers responsible for video on <a href="https://twitter.com/">twitter.com</a>. He is driven by shaping culture, building relationships, and enabling the transparency of information. A recounting of his career can be found on his <a href="http://resume.williamcouch.com" rel="me">r&eacute;sum&eacute</a>.</p>

    <p>
      He lets his mind speak on <a href="https://twitter.com/couch" rel="me">Twitter</a>,
      shares his perspective on <a href="https://instagram.com/couch" rel="me">Instagram</a>,
      stays active on <a href="https://www.strava.com/athletes/14853" rel="me">Strava</a>,
      and listens on <a href="https://itunes.apple.com/profile/couch">music</a>&nbsp;and&nbsp;<a href="https://open.spotify.com/user/williamcouch">Spotify</a>.
    </p>

    <p>
      Born in Colorado, raised in Michigan,
      he's smitten with the West Coast,
      shares <a href="https://instagram.com/p/1YajBmijYB">a kinship with his bike</a>,
      reveres the <a href="http://www.pictorymag.com/showcases/in-deep/#pictory-2080">Third Coast</a>,
      and treasures good conversation.
    </p>

    <p>
      So, <a href="mailto:william@williamcouch.com">say hello</a>.
    </p>
  </div>

  <div id="credit">
    <p>Self-portrait inspired by <a href="http://noahkalina.com/">Noah Kalina</a>, taken in Anglesey,&nbsp;Wales, 3 June 2018.</p>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>

  <script type="text/javascript">
    $.backstretch("img/couch-wales.jpg");

    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-362648-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>

</body>
</html>
